# krish-solution-unit

./: README.md  pom.xml
src/main/java/org/practice/krish_solution_unit/: KrishSolutionUnitApplication.java  ServletInitializer.java
src/main/java/org/practice/krish_solution_unit/controller/login/: LoginController.java  RegisterController.java
src/main/java/org/practice/krish_solution_unit/dao/: LoginDao.java  RegisterDao.java
src/main/java/org/practice/krish_solution_unit/entity/: User.java
src/main/java/org/practice/krish_solution_unit/service/login/: LoginService.java  RegisterService.java
src/main/resources/: application.properties
src/test/java/org/practice/krish_solution_unit/: KrishSolutionUnitApplicationTests.java
