# Basic configuration
spring.application.name=krish-solution-unit

# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/solution-unit-main
spring.datasource.username=root
spring.datasource.password=Reputation@1989
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Log Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE

logging.file.name=logs/myapp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

